spring.datasource.url=jdbc:postgresql://ec2-52-7-228-45.compute-1.amazonaws.com:5432/d6m1q13bi9o7ol
spring.datasource.username=ukzinvrjyqzagq
spring.datasource.password=c12aa59ccb271d33cbbfabbae4190d9fcf8e838fa2bb7470d7253d202e096091
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=${PORT:5000}
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10